{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"oncoposts","appId":"1:196597269676:android:ce4175df4ed8a2a63acb09","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"oncoposts","appId":"1:196597269676:ios:a9314a6e07f72f933acb09","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"oncoposts","configurations":{"android":"1:196597269676:android:ce4175df4ed8a2a63acb09","ios":"1:196597269676:ios:a9314a6e07f72f933acb09","web":"1:196597269676:web:e601b86b7dcce1383acb09"}}}}}}